global
  daemon
  log stdout local0
  maxconn 50000

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
  ssl-default-bind-options no-sslv3

defaults
  mode http
  option dontlognull
  option httpclose
  option httplog
  option forwardfor
  option redispatch
  timeout connect 3000    # 3 seconds
  timeout client  300000  # 5 minutes
  timeout server  300000  # 5 minutes

frontend public_http
  # HTTP
  bind :80
  # Redirect all HTTP traffic to HTTPS
  redirect scheme https if !{ ssl_fc }

  bind *:443 ssl crt fullchain.pem

  acl url_devserver path_beg /sockjs-node
  acl url_static path_beg /static /images /img /css
  acl url_static path_end .css .gif .html .jpg .js .png
  use_backend webserver if url_static url_devserver

  acl ethprovider_path path_beg /api/ethprovider
  use_backend ethprovider if ethprovider_path

  acl messaging_path path_beg /api/messaging
  use_backend nats if messaging_path

  acl api_path path_beg /api
  use_backend node if api_path

  default_backend webserver

frontend public_tcp
  mode tcp
  bind *:4221 ssl crt fullchain.pem
  server nats_tpc "$ETH_RPC_URL"

backend ethprovider
  option httpchk HEAD / HTTP/1.1
  server webserver "$ETH_RPC_URL"

backend nats_ws
  option httpchk HEAD / HTTP/1.1
  server nats "$MESSAGING_WS_URL"

backend nats_tcp
  option httpchk HEAD / HTTP/1.1
  server nats "$MESSAGING_TCP_URL"

backend node
  option httpchk HEAD / HTTP/1.1
  server node "$NODE_URL"

backend webserver
  option httpchk HEAD / HTTP/1.1
  server webserver "$WEBSERVER_URL"
