INDRA_NATS_CLUSTER_ID=
INDRA_NATS_SERVERS=nats://localhost:4222
INDRA_NATS_TOKEN=
INDRA_PG_DATABASE=node
INDRA_PG_HOST=localhost
INDRA_PG_PASSWORD=
INDRA_PG_PORT=5432
INDRA_PG_USERNAME=postgres
LOG_LEVEL=DEBUG
NODE_MNEMONIC=
SIGNER_ADDRESS=
